JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "ĐĂNG NHẬP"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "ĐĂNG NHẬP"
						"font": new java.awt.Font( "Montserrat Black", 0, 30 )
						"foreground": new java.awt.Color( 14, 123, 209, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/enter.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 20
						"width": 250
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clock"
						"font": new java.awt.Font( "Montserrat Black", 0, 14 )
						"border": new javax.swing.border.TitledBorder( null, "NGÀY - GIỜ ", 3, 0, new java.awt.Font( "Tahoma", 0, 14 ), null )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 305
						"y": 15
						"width": 260
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btLogin"
						"text": "ĐĂNG NHẬP"
						"font": &Font0 new java.awt.Font( "Montserrat Black", 0, 10 )
						"background": new java.awt.Color( 51, 204, 0, 255 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangnhap", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 330
						"width": 105
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btExit"
						"text": "THOÁT"
						"font": #Font0
						"background": new java.awt.Color( 255, 51, 0, 255 )
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 35
						"x": 450
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "password"
						"background": &Color0 new java.awt.Color( 70, 164, 164, 255 )
						"font": &Font1 new java.awt.Font( "Consolas", 0, 18 )
						"foreground": sfield java.awt.Color white
						"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 290
						"width": 280
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "icon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 80
						"width": 125
						"height": 118
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPassword"
						"text": "MẬT KHẨU :"
						"font": &Font2 new java.awt.Font( "Montserrat Black", 0, 20 )
						"foreground": &Color1 new java.awt.Color( 229, 85, 74, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/mechanical-key.png" )
						"labelFor": new FormReference( "password" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 265
						"width": 175
						"height": 78
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfUserName"
						"background": #Color0
						"font": #Font1
						"foreground": sfield java.awt.Color white
						"border": #SoftBevelBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 235
						"width": 280
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbUserName"
						"text": "TÊN ĐĂNG NHẬP :"
						"font": #Font2
						"foreground": #Color1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/login.png" )
						"labelFor": new FormReference( "tfUserName" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 240
						"height": 78
						"x": 30
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "background"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 585
						"x": 0
						"y": 5
						"height": 420
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 585
					"height": 425
					"x": 0
					"y": -5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 20 )
			"size": new java.awt.Dimension( 585, 450 )
		} )
	}
}
