JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "BỆNH VIỆN "
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "ĐĂNG XUẤT"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout.png" )
					"font": new java.awt.Font( "Montserrat Medium", 1, 11 )
					"background": sfield java.awt.Color pink
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangxuat", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1240
					"y": 10
					"width": 145
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbtenbacsi"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 950
					"y": 20
					"width": 280
					"height": 34
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "PHẦN MỀM QUẢN LÝ HỒ SƠ BỆNH ÁN COVID-19"
					"font": new java.awt.Font( "Montserrat Black", 0, 36 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 950
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/96292c1b74a02d97da084006a2334189.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1400
					"height": 70
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "panel3"
				"opaque": true
				"font": new java.awt.Font( "Montserrat SemiBold", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"font": new java.awt.Font( "Montserrat", 0, 14 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"rowHeight": 30
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector )
								add( new java.util.Vector )
							}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectRoew", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 360
						"width": 1370
						"height": 300
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( null, "Thông tin bệnh nhân", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Mã bệnh nhân (*) :"
							"font": &Font0 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 140
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfMaBenhNhan"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 150
							"width": 230
							"height": 30
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Họ và tên (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 30
							"y": 60
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfHoVaTen"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Năm sinh (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"y": 100
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfNamSinh"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 30
							"x": 150
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Địa chỉ (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 10
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfDiaChi"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Giới tính (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 215
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxGioiTinh"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Nam"
								addElement( "Nam" )
								addElement( "Nữ" )
							}
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 310
							"y": 100
							"width": 70
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Số điện thoại (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 10
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfDienThoai"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 180
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 15
						"width": 400
						"height": 220
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel9"
						"border": new javax.swing.border.TitledBorder( null, "Giấy tờ", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Số BHYT :"
							"font": &Font1 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfBHYT"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "CCCD/CMND :"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"y": 55
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfCCCD"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 55
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 235
						"width": 400
						"height": 95
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel10"
						"border": new javax.swing.border.TitledBorder( null, "Tình trạng điều trị", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Ngày tiếp nhận (**) :"
							"font": &Font2 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 145
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfNgayTiepNhan"
							"editable": false
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Mã bác sĩ phụ trách (**) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"y": 60
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfMaBacSi"
							"editable": false
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Giai đoạn (*) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 30
							"y": 100
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxGiaiDoan"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Giai đoạn 1 - Ủ bệnh"
								addElement( "Giai đoạn 1 - Ủ bệnh" )
								addElement( "Giai đoạn 2 - Nhẹ và trung bình" )
								addElement( "Giai đoạn 3 - Nặng" )
							}
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 195
							"y": 100
							"width": 200
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "Mã virus (*) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 30
							"y": 140
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxVirus"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 140
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 795
						"y": 15
						"width": 410
						"height": 315
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 5
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel11"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btAdd"
							"text": "THÊM"
							"font": &Font3 new java.awt.Font( "Montserrat Medium", 0, 14 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/plus.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "themBenhNhan", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btEdit"
							"text": "SỬA"
							"font": #Font3
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btDel"
							"text": "XÓA"
							"font": #Font3
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/remove.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xoa", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btClear"
							"text": "LÀM MỚI"
							"font": #Font3
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/eraser.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btClear", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btPrint"
							"text": "IN"
							"font": #Font3
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/printer.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "print", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1220
						"y": 20
						"width": 140
						"height": 325
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-report2.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 350
						"height": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "TÌM KIẾM THÔNG TIN BỆNH NHÂN :"
						"font": &Font4 new java.awt.Font( "Montserrat Medium", 0, 14 )
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/magnifying-glass.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 295
						"height": 24
						"x": 390
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "search3"
						"font": &Font5 new java.awt.Font( "Montserrat Medium", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 530
						"height": 24
						"x": 670
						"y": 330
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CẬP NHẬT HỒ SƠ BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-checkup (1).png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"border": new javax.swing.border.TitledBorder( null, "Danh sách bệnh nhân đang điều trị", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 25
						"width": 1365
						"height": 350
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						"border": new javax.swing.border.TitledBorder( null, "Danh sách bệnh nhân xuất/chuyển viện", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1365
						"height": 240
						"x": 15
						"y": 450
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Lý do xuất/ chuyển viện :"
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-checkup (1).png" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton1"
							"text": "Đã khỏi bệnh"
							"font": &Font6 new java.awt.Font( "Montserrat Medium", 0, 14 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "luachonkhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton2"
							"text": "Chuyển viện"
							"font": #Font6
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "luachonkhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton3"
							"text": "Tử vong"
							"font": #Font6
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "luachonkhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton4"
							"text": "Lý do khác"
							"font": #Font6
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lydokhac", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pick", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tflydokhac"
							"preferredSize": new java.awt.Dimension( 200, 30 )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 385
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "search"
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"x": 1120
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "TÌM KIẾM THÔNG TIN BỆNH NHÂN :"
						"font": #Font4
						"icon": #SwingIcon0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 835
						"y": 0
						"width": 295
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "search2"
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 255
						"height": 24
						"x": 1120
						"y": 425
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "TÌM KIẾM THÔNG TIN BỆNH NHÂN :"
						"font": #Font4
						"icon": #SwingIcon0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 295
						"height": 24
						"x": 835
						"y": 425
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bottomarrow.png" )
						"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
						"background": new java.awt.Color( 0, 255, 51, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xuatvien", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 45
						"x": 895
						"y": 380
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "XỬ LÝ XUẤT VIỆN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/magnifying-glass.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						"border": new javax.swing.border.TitledBorder( null, "Lịch sử thêm/sửa/xóa bệnh án", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table4"
							"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 15
						"width": 1350
						"height": 665
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "LỊCH SỬ"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/history.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nam"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/doctor.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 60
						"width": 265
						"height": 265
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nu"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/nam.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 265
						"height": 265
						"x": 190
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Họ và tên"
						"font": &Font7 new java.awt.Font( "Montserrat Medium", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 545
						"y": 100
						"width": 95
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbNameDoctor"
						"font": &Font8 new java.awt.Font( "Montserrat Medium", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "Năm sinh"
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 545
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "namsinhbacsi"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "Trình độ"
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 55
						"x": 545
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "trinhdobacsi"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "Kinh nghiệm"
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 545
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "kinhnghiembacsi"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailbacsi"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 355
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "Email"
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 545
						"y": 355
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sodienthoaibacsi"
						"font": #Font8
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 350
						"height": 55
						"x": 680
						"y": 420
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "Số điện thoại"
						"font": #Font7
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 55
						"x": 545
						"y": 420
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "THÔNG TIN BÁC SĨ"
						"font": new java.awt.Font( "Montserrat Black", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 540
						"y": 35
						"width": 520
						"height": 65
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel12"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 410
						"y": 415
						"height": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "THÔNG TIN BÁC SĨ"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/help.png" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 0 )
			"size": new java.awt.Dimension( 1410, 840 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 876 )
		} )
	}
}
