JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "BỆNH VIỆN QUẦN QUÈ"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "ĐĂNG XUẤT"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/logout.png" )
					"font": new java.awt.Font( "Montserrat Medium", 1, 11 )
					"background": sfield java.awt.Color pink
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangxuat", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1240
					"y": 10
					"width": 145
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbtenbacsi"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 875
					"y": 20
					"width": 360
					"height": 34
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "PHẦN MỀM QUẢN LÝ HỒ SƠ BỆNH ÁN"
					"font": new java.awt.Font( "Montserrat Black", 0, 36 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 15
					"width": 740
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/96292c1b74a02d97da084006a2334189.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1400
					"height": 70
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "panel3"
				"opaque": true
				"font": new java.awt.Font( "Montserrat SemiBold", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"font": new java.awt.Font( "Montserrat", 0, 14 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"rowHeight": 30
							"font": new java.awt.Font( "Times New Roman", 0, 14 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( "" )
									add( null )
									add( null )
									add( null )
									add( "" )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Mã bệnh nhân" )
								add( "Họ và tên" )
								add( "Năm sinh" )
								add( "Giới tính" )
								add( "Địa chỉ" )
								add( "Số điện thoại" )
								add( "Số BHYT" )
								add( "CCCD/CMND" )
								add( "Ngày tiếp nhận" )
								add( "Mã bác sĩ phụ trách" )
								add( "Tình trạng" )
								add( "Mã virus" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 345
						"width": 1370
						"height": 315
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( null, "Thông tin bệnh nhân", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Mã bệnh nhân (*) :"
							"font": &Font0 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 150
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 150
							"width": 230
							"height": 30
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Họ và tên (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 30
							"y": 60
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Năm sinh (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 115
							"height": 30
							"y": 100
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 30
							"x": 150
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Địa chỉ (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 10
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Giới tính (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 215
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Nam"
								addElement( "Nam" )
								addElement( "Nữ" )
							}
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 310
							"y": 100
							"width": 70
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Số điện thoại (*) :"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 135
							"height": 30
							"x": 10
							"y": 180
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField5"
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 180
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 15
						"width": 400
						"height": 220
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel9"
						"border": new javax.swing.border.TitledBorder( null, "Giấy tờ", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Số BHYT :"
							"font": &Font1 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField6"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "CCCD/CMND :"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 30
							"y": 55
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 230
							"height": 30
							"x": 150
							"y": 55
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 390
						"y": 235
						"width": 400
						"height": 95
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel10"
						"border": new javax.swing.border.TitledBorder( null, "Tình trạng điều trị", 2, 0, new java.awt.Font( "Montserrat Medium", 0, 14 ), null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Ngày tiếp nhận (**) :"
							"font": &Font2 new java.awt.Font( "Montserrat Medium", 0, 14 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 145
							"height": 30
							"x": 10
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField8"
							"editable": false
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Mã bác sĩ phụ trách (**) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 185
							"height": 30
							"y": 60
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField9"
							"editable": false
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Giai đoạn (*) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 110
							"height": 30
							"y": 100
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Giai đoạn 1 - Ủ bệnh"
								addElement( "Giai đoạn 1 - Ủ bệnh" )
								addElement( "Giai đoạn 2 - Nhẹ và trung bình" )
								addElement( "Giai đoạn 3 - Nặng" )
							}
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 195
							"y": 100
							"width": 200
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "Mã virus (*) :"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 30
							"y": 140
							"x": 10
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox3"
							"font": #Font2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 200
							"height": 30
							"x": 195
							"y": 140
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 795
						"y": 15
						"width": 410
						"height": 315
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel11"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "THÊM"
							"font": &Font3 new java.awt.Font( "Montserrat Medium", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 45
							"width": 120
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button11"
							"text": "SỬA"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 119
							"height": 45
							"y": 57
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button12"
							"text": "XÓA"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 119
							"height": 45
							"y": 114
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button13"
							"text": "CLEAR"
							"font": #Font3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 119
							"height": 45
							"y": 260
							"x": 0
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1240
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-report2.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 350
						"height": 345
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CẬP NHẬT HỒ SƠ BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/update.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "TRA CỨU THÔNG TIN HỒ SƠ BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/magnifying-glass.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
				}, new FormLayoutConstraints( null ) {
					"title": "IN THÔNG TIN BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/printer.png" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1400, 810 )
		} )
	}
}
