JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "ĐĂNG NHẬP"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clock"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 405
						"y": 325
						"width": 150
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Forgotpass"
						"text": "Quên mật khẩu?"
						"foreground": sfield java.awt.Color blue
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65538, 3, false )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/confusion.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "quenpassword", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 440
						"y": 370
						"width": 135
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btLogin"
						"text": "ĐĂNG NHẬP"
						"font": &Font0 new java.awt.Font( "Montserrat Black", 0, 10 )
						"background": new java.awt.Color( 51, 204, 0, 255 )
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dangnhap", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 320
						"y": 285
						"width": 115
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btExit"
						"text": "THOÁT"
						"font": #Font0
						"background": new java.awt.Color( 255, 51, 0, 255 )
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 35
						"x": 440
						"y": 285
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "password"
						"background": &Color0 new java.awt.Color( 70, 164, 164, 255 )
						"font": &Font1 new java.awt.Font( "Consolas", 0, 18 )
						"foreground": sfield java.awt.Color white
						"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 230
						"width": 295
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "icon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-team.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 255
						"y": 25
						"width": 125
						"height": 118
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPassword"
						"text": "MẬT KHẨU :"
						"font": &Font2 new java.awt.Font( "Montserrat Black", 0, 20 )
						"foreground": &Color1 new java.awt.Color( 229, 85, 74, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/mechanical-key.png" )
						"labelFor": new FormReference( "password" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 205
						"width": 175
						"height": 78
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfUserName"
						"background": #Color0
						"font": #Font1
						"foreground": sfield java.awt.Color white
						"border": #SoftBevelBorder0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 180
						"width": 295
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbUserName"
						"text": "TÊN ĐĂNG NHẬP :"
						"font": #Font2
						"foreground": #Color1
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/login.png" )
						"labelFor": new FormReference( "tfUserName" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 235
						"height": 78
						"x": 20
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "background"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 613
						"x": 0
						"y": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 615
					"height": 415
					"x": 0
					"y": -5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 50 )
			"size": new java.awt.Dimension( 615, 445 )
		} )
	}
}
