JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"title": "BỆNH VIỆN QUẦN QUÈ"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "PHẦN MỀM QUẢN LÝ HỒ SƠ BỆNH ÁN"
					"font": new java.awt.Font( "Montserrat Black", 0, 26 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/medical-report.png" )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 820
					"y": 5
					"width": 625
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/1632393487_728_Hinh-anh-bac-si-dep.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1450
					"height": 70
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "panel3"
				"opaque": true
				"font": new java.awt.Font( "Montserrat SemiBold", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "TRA CỨU THÔNG TIN HỒ SƠ BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/magnifying-glass.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
				}, new FormLayoutConstraints( null ) {
					"title": "CẬP NHẬT HỒ SƠ BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/update.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
				}, new FormLayoutConstraints( null ) {
					"title": "IN THÔNG TIN BỆNH ÁN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/printer.png" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1450, 810 )
		} )
	}
}
